
.deck-dashboard {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  background-color: #121212; 
}

.deck {
  background-color: #1e1e1e;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  margin: 20px;
  width: 250px;
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.deck:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}


.deck-title {
  font-size: 1.25em;
  color: #ffffff; 
  margin-bottom: 15px;
}

.deck-thumbnail .card-stack:nth-child(2) {
  top: 10px;
  left: 55%;
}

.deck-thumbnail .card-stack:nth-child(3) {
  top: 20px;
  left: 60%;
}


.deck-description {
  color: #cccccc; 
  font-size: 0.9em;
  margin-bottom: 20px;
}


.deck-action {
  background-color: #33abb9;
  border: none;
  color: black;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.deck-action:hover {
  background-color: #257881; 
  color: white;
}
